<!doctype lang='en'>
<html>
<head>
  <title>SJI Associates Signature</title>
</head>
<body>
  <style>
    .email-wrap {
      color: rgb(0, 0, 0);
      letter-spacing: normal;
      text-align: start;
      text-indent: 0px;
      text-transform: none;
      white-space: normal;
      word-spacing: 0px;
      word-wrap: break-word;
    }
    .email-container {
      line-height:13px;
      margin:6px 0px;
      padding:8px;
      border-top-width:1px;
      border-top-color:rgb(74,72,44);
      border-top-style:dotted;
      border-bottom-width:1px;
      border-bottom-color:rgb(74,72,44);
      border-bottom-style:dotted;
      font-family:'Lucida Grande',Verdana,Arial,sans-serif;
      font-size:11px;
      color:rgb(74,72,44);
    }
  </style>
  <div class='email-wrap'>
    <div class='email-container'>
      <img src="../img/SJI_logo_circle.png" alt="sjiLogo" style="float:left;padding:1px 10px 0 0" width='27px' height='27px'>
      <span style="color:#4a482c"><strong>Suzy Jurist,</strong> President  | <strong>SJI Associates</strong> | <strong>Direct:</strong> 212.391.7004 | <strong> Main:</strong> 212.391.7770 | <strong> Mobile:</strong> 917.951.2861</span>

      <br>
      <a href="http://www.sjiassociates.com/" title="visit sjiassociates" style="color:#4a482c;text-decoration:none;border-bottom:1px #4a482c dotted" target="_blank">sjiassociates.com</a>
      |
      <a href="https://www.linkedin.com/company/sji-associates/" title="visit sji on linkedin" style="color:#4a482c;text-decoration:none;border-bottom:1px #4a482c dotted" target="_blank">linkedin</a>
      |
      <a href="https://www.facebook.com/sjiassociates" title="visit sji on facebook" style="color:#4a482c;text-decoration:none;border-bottom:1px #4a482c dotted" target="_blank">facebook</a>
      |
      <a href="http://twitter.com/#!/sjiassociates" title="follow sji on twitter" style="color:#4a482c;text-decoration:none;border-bottom:1px #4a482c dotted" target="_blank">twitter</a>
      |
      <a href="https://www.instagram.com/sjiassociates/" title="check out sji's instagram page" style="color:#4a482c;text-decoration:none;border-bottom:1px #4a482c dotted" target="_blank">instagram</a>
      |
      <strong>WBENC CERTIFIED</strong>
      </div>

  </div>
</body>
</html>
